#----------------------Eckdaten------------------------

#Datum: 07.04.2025
# Programm: Auswerten eines Analogsignals
# Programmierer: Benkens Jan-Luca

# ---------------------Hardware------------------------

# - ESP 32
# - Capacitive Soil Moisture Sensor V 2.0.0

#----------------------Software------------------------

# - Thonny
# - GitHub

#--------------------Beschreibung----------------------

# Im folgenden Programm wird das Analogsignal eines
# Capacitive Soil Moisture Sensor V2.0.0 ausgewertet.
# In der Kommandozeile wird zu einem der Analogwert
# in Bit Format Angezeigt, sowie die Spannung in Volt.

#------------------------------------------------------

#---------------------Bibliotheken---------------------

from machine import ADC, Pin # Hardwareanschlüsse
import time					 # Zeit für Warteschleifen

#------------------------------------------------------



soil = ADC(Pin(4))					 # Variabel für den PIN 4 Eingang mit ADC (Analog-Digital-Converter)
soil.atten(ADC.ATTN_11DB)			 # Lässt den Spannungsbereich 0 - 3.3V auf dem PIN 4 zu
soil.width(ADC.WIDTH_12BIT)			 # Die Analogwerte werden in 12 Bit Auflösung: 0 - 4095

def feuchtigkeit_auslesen():
    raw = soil.read()				 # Liest den Aktuellen 12Bit-Wert
    spannung = raw / 4095 * 3.3		 # Rechnet den 12 Bit-Wert in eine Spannung um
    return raw, spannung			 # Rückgabe der Werte 

while True:
    rohwert, volt = feuchtigkeit_auslesen()							 # Variabeln für Feuchtigkeitsauslesen benennen
    print("ADC:", rohwert, "| Spannung: ", round(volt,2), " V")		 # Printen der Wetrte in die Kommandozeile
    time.sleep(1)													 # Wartezeit für den ESP
